<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTBD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--start Full-->
    <div class="full">
        <!--Header part start-->
        <div class="sec">
            <div class="header_part">
                <div class="logo">
                    <img src="imgs/logo.png">
                </div>
                <!--logo Part end-->
                <div class="menu_sec">
                    <ul>
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#">We Offer</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Contact Us</a></li>

                    </ul>
                </div>
                <!--Menu part end-->
            </div>
        </div>
        <!--Header part end-->


        <!--start banner part-->
        <div class="banner">
            <img src="imgs/banner.jpg" alt="">
            <div class="content">
                <h1>ONE STOP EDUCATION!!!</h1>
                <p>This graphic is free for Personal use.</p>
                <button>LEARN MORE</button>
            </div>

        </div>
        <!--End banner part-->
        <!--Start welcome part-->
        <div class="sec">
            <div class="intro">
                <h1>welcome to <bold>CODERSTRUST</bold> - <span>Educational</span> Institution</h1>
                <p> The term education system generally refers to public schooling, not private schooling, and more commonly to kindergarten through high school programs. Schools or school districts are typically the smallest recognized form of “education system” and countries are the largest.</p>
            </div>
        </div>
        <!--End welcome part-->
        <!--Start offer part-->
        <!--  Offer Start -->

        <div class="offer">
            <div class="sec">
                <div class="head">
                    <h1>What we offer</h1>
                </div>
                <div class="offer_part">
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/online-course-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Online Courses</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/online-payment-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Online Payment</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer_part">
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/online-library-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Online Library</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/download-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Download</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer_part">
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/ready-to-use-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Ready to Use</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                    <div class="part">
                        <div class="part_img">
                            <img src="imgs/certificated-icon.png" alt="">
                        </div>
                        <div class="part_content">
                            <div class="part_content_head">
                                <p>Certificated</p>
                            </div>
                            <div class="part_content_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae modi possimus unde magni inventore est</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End offer part-->

        <!--start about part-->

        <div class="about">
            <div class="sec">
                <div class="title">
                    <div class="title_head">About <span>Institution</span>
                    </div>
                    <div class="title_intro">
                        <p>The term education system generally refers to public schooling, not private schooling </p>
                    </div>

                </div>
                <div class="in_part">
                    <div class="partition">
                        <img src="imgs/about-image.png" alt="">
                    </div>
                    <div class="partition">
                        <div class="para">
                            <p>The term education system generally refers to public schooling, not private schooling, and more commonly to kindergarten through high school programs. </p><br />
                            <p>Schools or school districts are typically the smallest recognized form of “education system” and countries are the largest</p>
                            <ul>
                                <li><img src="imgs/arrow.png" alt="">
                                    <a>Lorem ipsum dolor sit amet</a>
                                </li>
                                <li><img src="imgs/arrow.png" alt="">
                                    <a>Lorem ipsum dolor sit amet</a>
                                </li>
                                <li><img src="imgs/arrow.png" alt="">
                                    <a>Lorem ipsum dolor sit amet</a>
                                </li>
                                <li><img src="imgs/arrow.png" alt="">
                                    <a>Lorem ipsum dolor sit amet</a>
                                </li>
                                <li><img src="imgs/arrow.png" alt="">
                                    <a>Lorem ipsum dolor sit amet</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End about part-->
        <!--start paying part-->
        <div class="pay">
            <h1>Amazing Free & Paid Courses</h1>
        </div>
        <!--End paying part-->
        <!--Start course part-->
        <div class="course">
            <div class="sec">
                <div class="course_head">
                    <h1 style="color: #393333;">Courses</h1>
                </div>

                <div class="album">
                    <div class="parent">
                        <div class="child">
                            <img src="imgs/p-t-1.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-2.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-3.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-4.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                    </div>
                    <div class="parent">

                        <div class="child">
                            <img src="imgs/p-t-5.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-6.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-7.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-8.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                    </div>
                    <div class="parent">

                        <div class="child">
                            <img src="imgs/p-t-9.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-10.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-11.jpg">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                        <div class="child">
                            <img src="imgs/p-t-12.jpg" alt="">
                            <div class="bottom">
                                <p>PROJECT TITLE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End course part-->
        <!--start footer part-->
        <div class="footer">
            <div class="sec">
                <div class="contact">
                    <h1>Contact Us</h1>
                </div>
                <div class="user_info">
                    <form action="/action_page.php">

                        <input type="text" id="fname" name="Name" placeholder="Name">
                        <input type="text" id="fname" name="E-mail" placeholder="Enter email">

                        <input style="height: 150px" type="text" id="lname" name="Massage" placeholder="Massage">

                        <input type="submit" value="Submit">
                    </form>

                </div>
                <div class="user_info">
                    <div class="user_info_content">
                        <p>Education is about teaching, learning skills and knowledge. Education also means helping people to learn how to do things and encouraging them to think about what they learn. It is also important for educators to teach ways to find and use information.</p>
                        <ul>
                            <li><img src="imgs/location.png" height="15px"> <a>House#2, Road#11,Nikunja-2,Khilkhet,Dhaka</a></li>
                            <li><img src="imgs/phone.png" height="15px"> <a>+8801727244864</a></li>
                            <li><img src="imgs/email.png" height="15px"> <a>joyonto1997@gmail.com</a></li>
                        </ul>
                        <div class="link">
                            <ul>
                                <li><img src="imgs/icon-facebook.png"></li>
                                <li><img src="imgs/icon-twitter.png"></li>
                                <li><img src="imgs/icon_google.png"></li>
                                <li><img src="imgs/icon_skype.png"></li>
                                <li><img src="imgs/icon-linked-in.png"></li>
                                <li><img src="imgs/icon-youtube.png"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer part-->
    </div>
    <!--End Full part-->
</body>

</html>
